---
- name: Tomcat deployment playbook
  hosts: tomcat-nodes       # Inventory hosts group / server to act on
  become: yes               # If to escalate privilege
  become_method: sudo       # Set become method
  remote_user: root         # Update username for remote server
  vars:
    tomcat_ver: 9.0.30                          # Tomcat version to install
    http_port: 9090
    ui_manager_user: qatomcat                    # User who can access the UI manager section only
    ui_manager_pass: qatomcat      # UI manager user password
    ui_admin_username: deployqa                 # User who can access bpth manager and admin UI sections
    ui_admin_pass: deployqa      # UI admin password
    script_user: qadeploy   # For script or auto migration Username
    script_pass: qadeploy   # for Script auto deployment password
  roles:
    - tomcat

